{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "SET NODE_ENV=development & nodemon app.js",
        "serve": "SET NODE_ENV=serv & nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "connect-mongodb-session": "^3.1.1",
        "dotenv": "^16.0.1",
        "errorhandler": "^1.5.1",
        "express": "^4.18.1",
        "express-session": "^1.17.3",
        "mongoose": "^6.5.0",
        "morgan": "^1.10.0",
        "nodemailer": "^6.7.7",
        "nodemon": "^2.0.19",
        "passport": "^0.6.0",
        "passport-local": "^1.0.0"
    }
}